{
  "name": "memetwork",
  "version": "0.1.0",
  "description": "A blog relies on github pages, and travis CI.",
  "main": "index.js",
  "repository": "git@github.com:zypeh/memetwork.git",
  "author": "zypeh <zypeh.geek@gmail.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "prebuild": "rimraf dist/*",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules"
  },
  "license": "MIT",
  "keywords": [
    "blog",
    "github",
    "vuejs",
    "webpack2"
  ],
  "dependencies": {
    "axios": "^0.15.3",
    "es6-promise": "^4.0.5",
    "frontmatter": "^0.0.3",
    "marked": "^0.3.6",
    "timeago.js": "^2.0.4",
    "vue": "^2.1.8",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "cross-env": "^3.1.4",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "sw-precache-webpack-plugin": "^0.9.0",
    "vue-hot-reload-api": "^2.0.8",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^10.3.0",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "2.2.0"
  }
}
